<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSavedShip"
    style="@style/Widget.PiratasDeAndromeda.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/tvShipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/pirata"
        android:textAppearance="@style/TextAppearance.Piratas.Section"
        android:textSize="18sp"
        tools:text="Nave viajeros locos"
        xmlns:tools="http://schemas.android.com/tools"/>

</com.google.android.material.card.MaterialCardView>